{
  "name": "gitnexus-shared",
  "version": "1.0.0",
  "_buildId": "id_MC81OmFIVnBZMlhwdTRUbGphRG1zWjg2VWtKdGNnPT06ZjA4MmEyNTA=",
  "private": true,
  "_deployId": "id_MS81OmFIVnBZMlhwdTRUbGphRG1zWjg2VWtKdGNnPT06ZjA4MmEyNTA=",
  "description": "Shared type definitions for GitNexus CLI and web",
  "_releaseId": "id_Mi81OmFIVnBZMlhwdTRUbGphRG1zWjg2VWtKdGNnPT06ZjA4MmEyNTA=",
  "type": "module",
  "_versionId": "id_My81OmFIVnBZMlhwdTRUbGphRG1zWjg2VWtKdGNnPT06ZjA4MmEyNTA=",
  "main": "dist/index.js",
  "_buildHash": "NC81OmFIVnBZMlhwdTRUbGphRG1zWjg2VWtKdGNnPT06ZjA4MmEyNTA=",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./test-helpers": {
      "types": "./dist/test-helpers.d.ts",
      "default": "./dist/test-helpers.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}