{
  "$schema": "https://ui.shadcn.com/schema.json",
  "_buildId": "id_MC81OmFIVnBZMlhwdTRUbGphRG1zWjg2VUVGTFNRPT06MzM3OGI2YTM=",
  "style": "new-york",
  "_deployId": "id_MS81OmFIVnBZMlhwdTRUbGphRG1zWjg2VUVGTFNRPT06MzM3OGI2YTM=",
  "rsc": true,
  "_releaseId": "id_Mi81OmFIVnBZMlhwdTRUbGphRG1zWjg2VUVGTFNRPT06MzM3OGI2YTM=",
  "tsx": true,
  "_versionId": "id_My81OmFIVnBZMlhwdTRUbGphRG1zWjg2VUVGTFNRPT06MzM3OGI2YTM=",
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "_buildHash": "NC81OmFIVnBZMlhwdTRUbGphRG1zWjg2VUVGTFNRPT06MzM3OGI2YTM=",
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {}
}